<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content">
    <title>Startsida</title>
    <link rel="stylesheet" href="css/main.scss">
    <script type="module" src="javascript/main.js"></script>
</head>

<body>
    <div id="biggest-container">
        <header class="header">
            <nav class="navbar">
                <a href="#" class="nav-logo">Dollar $</a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#main-side-inner-one" class="nav-link">Dollar</a>
                    </li>
                    <li class="nav-item">
                        <a href="#main-side-inner-two" class="nav-link">Meny</a>
                    </li>
                    <li class="nav-item">
                        <a href="#main-side-inner-three" class="nav-link">Boka bord</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"></a> 
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
        <main>
            <div id="header-side">
                <div id="text-header-side">
                    <h1 id="Sveriges">Sveriges</h1>
                    <h1 id="Godaste">Godaste</h1>
                    <h1 id="Hamburgare">Hamburgare</h1>
                </div>
            </div>

            <div id="main-side">
                <section id="main-side-inner-one">
                    <div class="main-background">
                    <h1 class="h1-main-side-rubrik">Dollar Hamburgarbar</h1>
                    <p class="p-main-side">
                        Hos oss hittar du saftiga hamburgare gjorda på de bästa råvarorna.
                        Vi erbjuder allt från klassiska favoriter till unika signaturburgare, tillsammans med krispiga
                        tillbehör och läckra såser.
                        Vi har även vegetariska och veganska alternativ, så det finns något för alla.

                        Vår avslappnade och inbjudande atmosfär gör Dollar till det perfekta stället för
                        en snabb lunch,
                        en trevlig middag med vänner eller en familjemiddag. Kom förbi och njut av en
                        hamburgarupplevelse utöver det vanliga!</p>
                    </div>
                </section>
                <section id="main-side-inner-two">
                    <div class="bild-ikon-div">
                        <img src="./images/menuikon.png" class="Ikon-bild" alt="Boka Ikon">
                    </div>
                    <h1 class="h1-main-side-Meny">Meny</h1>
                    <div id="meny">
                        <p class="p-menu">Hamburgare</p>
                        <p class="p-menu">Dryck</p>
                        <p class="p-menu">Efterrätt</p>
                </section>
                <section id="main-side-inner-three">
                    <form method="ost" id="table-booking">
                        <div class="bild-ikon-div">
                            <img src="./images/bokaikon.png" class="Ikon-bild" alt="Boka Ikon">
                        </div>
                        <h1 class="h1-form">Boka Bord</h1>
                        <h2 class="h2-form">Skriv in era uppgifter och dagen ni vill boka bord.</h2>
                        <br><label for="guestname">Namn:</label>
                        <input type="text" id="guestname" name="guestname">

                        <br><label for="number">Telefonnummer:</label>
                        <input type="tel" id="number" name="number">

                        <br> <label for="email">Email:</label>
                        <input type="email" id="email" name="email">

                        <br> <label for="reservation-date">Datum:</label>
                        <input type="date" id="reservation-date" name="reservation-date">

                        <br> <label for="reservation-time">Tid:</label>
                        <input type="time" id="reservation-time" name="reservation-time">

                        <br> <button type="submit" id="button-form">Skicka</button>
                    </form>

                </section>



            </div>
    </div>
    </main>

    <footer>
        


    </footer>
    </div>

</body>

</html>